<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="label" destination="x9M-AO-ppA" id="yFl-nD-bE5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9M-AO-ppA">
                    <rect key="frame" x="60" y="107" width="200" height="83"/>
                    <color key="backgroundColor" red="0.83657909729440394" green="0.77679289889661551" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="1Et-Rs-Gpn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-r3-f9w">
                    <rect key="frame" x="22" y="219" width="104" height="50"/>
                    <color key="backgroundColor" red="1" green="0.67786427046313991" blue="0.94587495004533217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="gwd-gi-vrU"/>
                        <constraint firstAttribute="height" constant="50" id="kTc-CU-9Le"/>
                    </constraints>
                    <state key="normal" title="Push"/>
                    <connections>
                        <action selector="push:" destination="-1" eventType="touchUpInside" id="vdj-Aa-lTV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-EL-XpS">
                    <rect key="frame" x="164" y="219" width="141" height="50"/>
                    <color key="backgroundColor" red="1" green="0.79280792549495316" blue="0.47536507467137568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JM3-Mj-8Hn"/>
                        <constraint firstAttribute="width" constant="141" id="Mpj-7X-1n9"/>
                    </constraints>
                    <state key="normal" title="PopToRoot"/>
                    <connections>
                        <action selector="popToRoot:" destination="-1" eventType="touchUpInside" id="vS4-fY-GWW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88329205120844423" green="0.87319646901241232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x9M-AO-ppA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="107" id="51u-JS-3yM"/>
                <constraint firstItem="yt7-r3-f9w" firstAttribute="top" secondItem="x9M-AO-ppA" secondAttribute="bottom" constant="29" id="PcQ-R0-6ve"/>
                <constraint firstItem="dfp-EL-XpS" firstAttribute="top" secondItem="x9M-AO-ppA" secondAttribute="bottom" constant="29" id="QMD-3Q-c9S"/>
                <constraint firstAttribute="trailing" secondItem="dfp-EL-XpS" secondAttribute="trailing" constant="15" id="hK4-bN-TF5"/>
                <constraint firstAttribute="trailing" secondItem="x9M-AO-ppA" secondAttribute="trailing" constant="60" id="r4n-ao-cYk"/>
                <constraint firstItem="yt7-r3-f9w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="tlR-FT-scM"/>
                <constraint firstItem="x9M-AO-ppA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="w08-Fc-X7V"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="340" y="395"/>
        </view>
    </objects>
</document>
